{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
"moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
